* {
    margin: 0%;
    padding: 0%;


}

:root {
    --orange: #fc7f3a;
    --tomato: #fc6868;
    --yellow: #ffbb38;
    --yellow2: #ffc80a;
    --green: #389b48;
    --green2: #64e379;
    --black: #000000;
    --white: #ffffff;
    --site_bg: #f9f7ee;
    --card_bg: #ebe9de;
    --transparent: red;
}

/* header{
    
    background-color: pink;
    padding-top: 10px;
    padding-bottom: 10px;
} */

header {
    /* border: 2px solid rebeccapurple; */
    max-width: 1440px;
    margin: 0 auto;
    border-bottom: 2px solid red;
    font-weight: bolder;


}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 4rem;


}

header>nav {
    /* border: 2px solid royalblue; */
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
}

header>nav>span {
    cursor: pointer;
}

header>nav>button {
    cursor: pointer;
}

.button {
    display: flex;
    cursor: pointer;
    height: 40px;
    width: 130px;
    background-color: #000000;
    color: rgb(248, 248, 248);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

header>div>div>span:nth-child(2) {
    /* border:2px solid red; */
    font-size: 35px;
    font-weight: 700;
    color: #0D2436;
}

header>div>div>span:nth-child(3) {
    /* border:2px solid red; */
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

body {
    background-color: var(--site_bg);
}

.section1_parent {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1440px;
    margin: auto;
}

.section1 {
    /* border: 1px solid #0D2436; */
    display: flex;
    max-width: 1440px;
    width: 50%;
    flex-direction: column;
    justify-content: start;
    /* text-align: center; */
    align-items: start;
    gap: 30px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;

}




.sec1-div1 {
    display: flex;
    flex-direction: row;
}

.img-sec1 {
    width: 20px;
}

.section1>div>h1 {
    font-size: 70px;
}

.section1>div>p {
    font-size: 25px;
}

.email {
    padding: 10px 16px;
    outline: orange;
    /* outline: none; */



}

.btn {
    padding: 10px 16px;
    width: 150px;
    background-color: orange;
    border-left: 2px solid #000000;



}

.input-s1 {
    display: flex;
    border-radius: 5px;
    border: 2px solid #000000;
    box-shadow: 4px 4px 0px 0px #000000;
    border-left: 2px solid #000000;


}

.bubble_button {
    /* margin-top:1rem; */
    background-color: rgb(247, 184, 68);
    position: relative;
    padding: 10px 16px;
    border: 2px solid rgb(250, 163, 2);
}


.bubble_button>.empty {
    position: absolute;
    width: 16px;
    height: 16px;
    transform: translate(-50%, 0);
    rotate: 45deg;
    border-top: 1px solid var(--yellow);
    border-left: 1px solid var(--yellow);
    top: -2px;
    left: 50%;

    background-color: orange;
}

.section2 {
    display: flex;
    max-width: 1440px;
    width: 50%;
    height: 25rem;
    /* border: 2px solid rebeccapurple; */
    position: relative;

}

.orange-box {
    width: 130px;
    height: 130px;
    position: absolute;
    padding: 2rem;
    bottom: 5rem;
    top: 5px;
    right: 9rem;
    border-radius: 50%;
    background-color: #fc7f3a;
    z-index: 1;
}

.yellow-box {
    padding: 25px;

    width: 130px;
    height: 130px;
    position: absolute;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: yellow;

}

.green-box {
    padding: 25px;

    width: 130px;
    height: 110px;
    position: absolute;


    left: 30%;
    top: 80%;
    transform: translate(-50%, -50%);

    background-color: var(--green);
}

.new-box {
    position: absolute;
    bottom: 50px;
    right: 4rem;
}

.content-box {
    font-size: 25px;
    font-weight: bolder;
}

#con-box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#con-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#con-box3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.img-box {
    width: 65px;
    height: auto;
}

.section3 {
    width: 100dvw;
    background-color: #000000;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 25px 0;
}

.slider {
    display: flex;
    align-items: center;
    gap: 20px;
}

.section3_parent {
    width: 100%;
    margin: auto;

}

.section4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1440px;
    /* border: 2px solid green; */
    margin: auto;
    width: 100%;
}

.s4-div1 {
    display: flex;
    max-width: 1440px;
    flex-direction: column;
    /* border: 2px solid palegreen; */
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;

}

.services {
    height: 30px;
    width: 70px;
    background-color: #fc6868;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

.s4-div2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    align-items: center;
    text-align: center;

    margin-bottom: 30px;
}

.s3-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
    background-color: var(--card_bg);
    height: 400px;
    width: 300px;

}

.btn-s3 {
    height: 30px;
    width: 100px;
    box-shadow: 4px 4px 0px 0px #000000;
    border: 1px solid black;
    margin: auto;
    align-items: center;


}

.s3-img {
    height: 250px;
    width: 200px;
    margin: auto;

}

#b1 {
    background-color: var(--green);
}

#b2 {
    background-color: var(--yellow);
}

#b3 {
    background-color: #fc7f3a;
}

.section4_parent {
    width: 100%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 50px;
}

.section_4 {

    max-width: 1440px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.mindiv1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
    text-align: center;
    gap: 30px;
    width: 20%;


}

#works {
    height: 50px;
    width: 70px;
    background-color: #fc6868;
    padding: 10px;
    border-radius: 5px;

}




.sub-maindiv2 {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    max-width: 1440px;
    width: 50%;
    gap: 30px;
}

.btn-s4 {
    height: 40px;
    width: 100px;
    padding: 20px;
    color: black;
    border: 2px solid black;
    background-color: #ebe9de;
    border-radius: 10px;

    display: flex;
    justify-content: start;
    align-items: center;
}

.margin {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.mindiv2 {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    max-width: 1440px;
    display: flex;
    justify-content: start;
    flex-direction: row;
    gap: 30px;

}

.sub-maindiv3 {
    display: flex;
    flex-direction: column;
    position: relative;
    /* border: 2px solid red; */
    max-width: 1440px;
    width: 50%;
    gap: 30px;
}

.btn-s5 {

    height: 40px;
    width: 100px;
    padding: 20px;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(225, 172, 11);
    background-color: #dbbc09;
    border-radius: 5px;
    position: absolute;
    display: flex;
    justify-content: end;

    bottom: 0rem;
    right: 0px;
}


.btn-s6 {
    margin-top: 30px;
    ;
}

.section5_parent {
    width: 100%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 50px;
}

.section_5 {

    max-width: 1440px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.S5-mindiv1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
    text-align: center;
    gap: 30px;
    width: 20%;


}

.S5-mindiv2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1440px;
    margin: auto;


}

.S5-subsdiv1 {
    width: 100%;

}

.S5-subsdiv2 {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    max-width: 1440px;
    margin: auto;

}

.s5-container {
    max-width: 1440px;
    width: 30%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 30px;
    /* height: 400px; */
    width: 300px;
    /* border: 2px solid #fc6868; */
    padding: 30px;
    margin: 20px;
    background-color: var(--card_bg);
}

ul {
    list-style: none;
}

.font-style1 {
    font-size: 20px;
    font-weight: bolder;

}

.btn {
    background-color: #ffe3b0;

    padding: 10px 16px;
    border: 2px solid var(--green);
    box-shadow: 4px 4px 0px 0px #000000
}

.btn1 {
    background-color: var(--yellow);
    border: 2px solid transparent;
}

.btn2 {
    background-color: var(--orange);
    border: 2px solid transparent;
}

.btn3 {
    background-color: var(--green);
    border: 2px solid transparent;
}


.font-style2 {
    font-size: 40px;
}

.price {
    margin: 20px;
}

/* .dollar{
    font-size: 100px;
    display: flex;
}
.span{
    display: flex;
} */

.unique:hover {
    background-color: #0D2436;
    color: white;
}

.section_6 {
    padding: 5rem 0;
}

.maximum-width {
    max-width: 1170px;
    margin: 0 auto;
}


.flex-between {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.w-full {
    width: 100%;
}

.w-half {
    width: 50%;
}

.w-major {
    width: 75%;
}

.w-fit {
    width: fit-content;
}

.normal-padding {
    padding: 5px 16px;
}

.bg-blue {
    background-color: rgb(68, 182, 253);
}

.bg-green {
    background-color: var(--green2) !important;
}

.bg-yellow {
    background-color: var(--yellow) !important;
}

.bg-yellow-2 {
    background-color: var(--yellow2);
}

.bg-orange {
    background-color: var(--orange) !important;
}

.bg-tomato {
    background-color: var(--tomato);
}

.rounded-normal {
    border-radius: 3px;
}

.w-half {
    width: 50%;
}

.flex-col {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.section_6 {
    padding: 5rem 0;
}

.profile>img {
    border: 2px solid var(--black);
    border-top-right-radius: 47.5%;
    border-top-left-radius: 47.5%;
}

.profile>button {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 16px;
    border: 2px solid var(--black);
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile>button>span:nth-child(2) {
    /* border: 1px solid var(--transparent); */
    padding: 5px;
    border-radius: 50%;
    box-shadow: 4px 4px 0px 0px var(--black);
}

.relative {
    position: relative;
}




.section7_parent {
    width: 100%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 50px;
}


.section_7 {

    max-width: 1440px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.min1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
    text-align: center;
    gap: 30px;
    width: 20%;
    padding-bottom: 50px;


}


.min2 {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    max-width: 1440px;
    display: flex;
    justify-content: start;
    flex-direction: row;
    gap: 30px;

}


.maindiv2 {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    max-width: 1440px;
    width: 50%;
    gap: 30px;
}


.maindiv3 {
    display: flex;
    flex-direction: column;
    position: relative;
    /* border: 2px solid red; */
    max-width: 1440px;
    width: 50%;
    gap: 30px;
}

.section_8_parent {
    width: 100%;
    padding: 50px;

    background-color: var(--yellow);
}

.section8 {
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    /* border:2px solid blue; */
    margin: auto;
    padding: 30px;
    /* margin: 40px; */
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.s8div1 {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}

.s8div2 {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
    /* border: 2px solid rgb(8, 8, 82); */
}

.s8div3 {
    max-width: 1440px;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

.btn-s8 {
    background-color: var(--yellow);
    border-radius: 10px;
    border: 2px solid transparent;
    height: 30px;
    width: 100px;
    box-shadow: 4px 4px 0px 0px #000000;
    border: 2px solid rgb(0, 0, 0);
}


.section9_parent {
    width: 100%;
    background-color: black;
    height: 60px;
    margin: auto;
    padding: 30px;

}

.section9 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin: auto;
    align-items: center;
    text-align: center;
    color: white
}


.sec8div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    text-align: center;
    /* background-color: var(--card_bg); */
    background-color: black;
}

.section10_parent {
    width: 100%;

    max-width: 1440px;
    margin: auto;
}

.section10 {
    max-width: 1440px;
    width: 100%;
    margin: auto;

}

.sec10div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    justify-content: start;

}

.sec10div1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: auto;
    justify-content: space-between;
}

.list>* {
    font-size: 25px;
    margin: 20px 0;
}

.ul2 {
    display: flex;
    flex-direction: column;
    
    /* border: 2px solid black; */
    margin: 0 10px;
    text-align: left;

}

.sec8child{
    display:flex;
    flex-direction: row;
    gap: 100px;;
}


#scroll-container {
    border: 3px solid black;
    border-radius: 5px;
    overflow: hidden;
  }
  
  #scroll-text {
    text-align: right;
  
    /* animation properties */
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    
    -moz-animation: my-animation 15s linear infinite;
    -webkit-animation: my-animation 15s linear infinite;
    animation: my-animation 15s linear infinite;
  }
  
  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateX(-100%); }
    to { -moz-transform: translateX(100%); }
  }
  
  /* for Chrome
  @-webkit-keyframes my-animation {                                                                                  
    from { -webkit-transform: translateX(-100%); }
    to { -webkit-transform: translateX(100%); }
  } */
  
  @keyframes my-animation {
    from {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    to {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
  }

